<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Horarios Renfe</title>
  <link rel="manifest" href="manifest.json">
  <script async src="dist/bundle.js"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-42054532-5', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
    header {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      border: none;
      max-height: 38px;
      margin-bottom: 1.5em;
      padding: 1em 30px;
      z-index: 3;
      color: #fff;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
    }

    body {
      margin: 0;
      background-color: #fafafa;
    }

    main {
      max-width: 900px;
      display: block;
      margin: auto;
      padding: 30px
    }

    header,
    input[type=button] {
      background-color: #e91e63;
      letter-spacing: .5px;
      outline: 0;
      text-transform: uppercase;
      font-size: 1em;
    }

    input[type=text],
    input[type=date] {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-color: transparent;
      border: none;
      border-bottom: 1.5px solid #9e9e9e;
      border-radius: 0;
      outline: 0;
      height: 3rem;
      width: 100%;
      font-size: 1.1em;
      font-weight: 300;
      margin: 0 0 20px;
      padding: 0;
      box-shadow: none;
      box-sizing: content-box;
      transition: all .3s
    }

    input[type=text]:focus,
    input[type=date]:focus {
      border-bottom: 1.5px solid #e91e63
    }

    input[type=button] {
      width: 100%;
      background-clip: padding-box;
      border-radius: 2px;
      border: none;
      color: #FFF;
      cursor: pointer;
      margin-bottom: 1em;
      margin-top: 1em;
      padding: 1em 2rem;
      text-align: center;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      -webkit-appearance: none;
    }

    input[type=button]:focus,
    input[type=button]:hover {
      background-color: #FF4081
    }

    label {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: .9em;
      color: #333;
      font-weight: 300;
    }

    footer a {
      text-align: center;
      display: block;
      text-decoration: none;
      color: #3f51b5;
      font-family: helvetica;
      font-weight: 100;
      font-size: 1.1em
    }
  </style>
</head>

<body>
  <header>Horarios Renfe</header>
  <main>
    <label for="date">Fecha de salida</label>
    <input id="date" placeholder="dd/mm/aaaa" type="text" name="date" value="">
    <label for="from">Estación de origen</label>
    <input id="from" type="text" placeholder="Origen" name="from" value="" list="stations">
    <label for="to" />Estación de destino</label>
    <input id="to" type="text" placeholder="Destino" name="to" value="" list="stations">
    <input aria-label="Buscar Trenes" type="button" name="search" value="Buscar Trenes">
    <svg class="spinner" width="65px" height="65px" viewbox="0 0 66 66" xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
    </svg>
    <table style="display:none;" class="timetable">
      <thead>
        <th>Tren</th>
        <th>Salida</th>
        <th>Llegada</th>
        <th>Precio</th>
      </thead>
      <tbody>
      </tbody>
    </table>
  </main>
  <footer>
    <a class="gh" href="https://github.com/IagoLast/renfehorarios">@IagoLast</a>
  </footer>
  <!-- Autocomplete styles -->
  <style type="text/css">
    .autocomplete-suggestions {
      text-align: left;
      cursor: default;
      border: 1px solid #ccc;
      border-top: 0;
      background: #fff;
      box-shadow: -1px 1px 3px rgba(0, 0, 0, .1);
      position: absolute;
      display: none;
      z-index: 9999;
      max-height: 254px;
      overflow: hidden;
      overflow-y: auto;
      box-sizing: border-box;
    }

    .autocomplete-suggestion {
      cursor: pointer;
      position: relative;
      font-size: 1.1em;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      padding: 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #333;
      font-weight: 300;
    }

    .autocomplete-suggestion b {
      font-weight: 400;
      color: #26a69a;
    }

    .autocomplete-suggestion.selected {
      background: #f5f5f5;
    }
  </style>
  <style type="text/css">
    .spinner {
      -webkit-animation: rotator 1.4s linear infinite;
      animation: rotator 1.4s linear infinite;
      display: none;
      margin: 30px auto
    }

    @-webkit-keyframes rotator {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }
      100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg)
      }
    }

    @keyframes rotator {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }
      100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg)
      }
    }

    .path {
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      -webkit-transform-origin: center;
      transform-origin: center;
      -webkit-animation: dash 1.4s ease-in-out infinite;
      animation: dash 1.4s ease-in-out infinite;
      stroke: #26a69a
    }

    @-webkit-keyframes dash {
      0% {
        stroke-dashoffset: 187
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg)
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
        transform: rotate(450deg)
      }
    }

    @keyframes dash {
      0% {
        stroke-dashoffset: 187
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg)
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
        transform: rotate(450deg)
      }
    }
  </style>
  <!--Table styles-->
  <style>
    table.timetable {
      width: 100%;
      display: table;
      border-collapse: collapse;
      border-spacing: 0;
      border: none;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    }

    .timetable td,
    .timetable th {
      padding: 15px 5px;
      display: table-cell;
      text-align: left;
      vertical-align: middle;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      background-clip: padding-box
    }

    .timetable tr:nth-child(odd) {
      background-color: #f2f2f2
    }

    .timetable thead {
      border-bottom: 1px solid #d0d0d0
    }

    .timetable tbody {
      font-weight: 300
    }
  </style>
</body>
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js');
  }

</script>

</html>